[gd_scene load_steps=6 format=3 uid="uid://dq6japeljqcb7"]

[ext_resource type="Script" uid="uid://cluu0cgltsenj" path="res://gamemanager/gamemanager.gd" id="1_ymq0e"]
[ext_resource type="PackedScene" uid="uid://cyfvcuxi210mg" path="res://levels/main_level.tscn" id="2_2iwnt"]
[ext_resource type="Environment" uid="uid://bhb4ckqipjvu3" path="res://other/main_environment.tres" id="3_7j27j"]
[ext_resource type="Theme" uid="uid://hheneshfv1b2" path="res://ui/themes/your_theme.tres" id="4_tw36h"]
[ext_resource type="PackedScene" uid="uid://bilai15byqef2" path="res://ui/screens/pause-menu/pause_menu.tscn" id="5_3f68o"]

[node name="Gamemanager" type="Node"]
process_mode = 3
script = ExtResource("1_ymq0e")
main_level = ExtResource("2_2iwnt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_7j27j")

[node name="MenuLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 0
follow_viewport_enabled = true

[node name="DebugLabel" type="Label" parent="MenuLayer"]
unique_name_in_owner = true
visible = false
offset_left = 23.0
offset_top = 16.0
offset_right = 600.0
offset_bottom = 308.0
theme = ExtResource("4_tw36h")

[node name="PauseMenu" parent="MenuLayer" instance=ExtResource("5_3f68o")]
unique_name_in_owner = true
visible = false
theme = ExtResource("4_tw36h")

[connection signal="continue_btn_pressed" from="MenuLayer/PauseMenu" to="." method="resume"]
[connection signal="exit_game_btn_pressed" from="MenuLayer/PauseMenu" to="." method="_quit_game"]
[connection signal="exit_to_main_menu_btn_pressed" from="MenuLayer/PauseMenu" to="." method="_return_to_title_screen"]
