[gd_scene load_steps=3 format=3 uid="uid://bv6c8eqmejewl"]

[ext_resource type="Script" uid="uid://b2ejlm452rxli" path="res://autoloads/sfx.gd" id="1_5iln5"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_stp8y"]

[node name="Sfx" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamPolyphonic_stp8y")
script = ExtResource("1_5iln5")
