[gd_scene load_steps=2 format=3 uid="uid://d5ph0vlkp1tu"]

[ext_resource type="Script" uid="uid://dng7n4had58ry" path="res://entities/ingredients/abstractIngredient.gd" id="1_8uneu"]

[node name="AbstractResourceObject" type="TextureRect"]
offset_right = 261.0
offset_bottom = 261.0
script = ExtResource("1_8uneu")

[connection signal="mouse_entered" from="." to="." method="mouse_entered"]
