[gd_scene load_steps=5 format=3 uid="uid://bhnbko3x404ly"]

[ext_resource type="PackedScene" uid="uid://d5ph0vlkp1tu" path="res://entities/Ingredients/abstractIngredient.tscn" id="1_3kl3t"]
[ext_resource type="Texture2D" uid="uid://ujbeg51ilnry" path="res://textures/ingredients/banana.png" id="2_5legj"]
[ext_resource type="Script" uid="uid://dfnp38cb0upof" path="res://entities/Ingredients/fireworkResource.gd" id="3_xbs47"]

[sub_resource type="Resource" id="Resource_5rhu6"]
script = ExtResource("3_xbs47")
size_modifier = 1
color_modifier = 1
corner_modifier = 1
metadata/_custom_type_script = "uid://dfnp38cb0upof"

[node name="Banana" instance=ExtResource("1_3kl3t")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
texture = ExtResource("2_5legj")
resourceData = SubResource("Resource_5rhu6")
