[gd_scene load_steps=5 format=3 uid="uid://0hrn73cx62cs"]

[ext_resource type="PackedScene" uid="uid://d5ph0vlkp1tu" path="res://entities/Ingredients/abstractIngredient.tscn" id="1_3anh6"]
[ext_resource type="Texture2D" uid="uid://c6gnt3dgd5gpi" path="res://textures/ingredients/clip.png" id="2_qbdg3"]
[ext_resource type="Script" path="res://entities/Ingredients/fireworkResource.gd" id="3_ctuew"]

[sub_resource type="Resource" id="Resource_nkdrj"]
script = ExtResource("3_ctuew")
metadata/_custom_type_script = "uid://dfnp38cb0upof"

[node name="AbstractResourceObject" instance=ExtResource("1_3anh6")]
texture = ExtResource("2_qbdg3")
resourceData = SubResource("Resource_nkdrj")
