[gd_scene load_steps=5 format=3 uid="uid://by3x2crtpc51a"]

[ext_resource type="PackedScene" uid="uid://d5ph0vlkp1tu" path="res://entities/ingredients/abstractIngredient.tscn" id="1_iq7tq"]
[ext_resource type="Texture2D" uid="uid://crgu7rxh2ssv4" path="res://textures/ingredients/tire.png" id="2_j1k5h"]
[ext_resource type="Script" uid="uid://dfnp38cb0upof" path="res://entities/ingredients/fireworkResource.gd" id="3_2kh2o"]

[sub_resource type="Resource" id="Resource_jndd1"]
script = ExtResource("3_2kh2o")
size_modifier = -2
color_modifier = 1
corner_modifier = -2
metadata/_custom_type_script = "uid://dfnp38cb0upof"

[node name="Tire" instance=ExtResource("1_iq7tq")]
texture = ExtResource("2_j1k5h")
resourceData = SubResource("Resource_jndd1")
