[gd_scene load_steps=6 format=3 uid="uid://g32qgqix4jnk"]

[ext_resource type="Script" uid="uid://bc1082dxwa7xh" path="res://entities/requests/request.gd" id="1_a1vif"]
[ext_resource type="Texture2D" uid="uid://b5ghgl0beh06p" path="res://textures/requests/note.png" id="2_unabi"]
[ext_resource type="Texture2D" uid="uid://bfpruju0louq5" path="res://textures/requests/note_var1.png" id="3_rlswk"]
[ext_resource type="Texture2D" uid="uid://dj3tqjygodrjd" path="res://textures/requests/note_var2.png" id="4_o5dor"]

[sub_resource type="LabelSettings" id="LabelSettings_stvmc"]
font_size = 22
font_color = Color(0.105882354, 0.011764706, 0, 0.85882354)

[node name="TextureRect" type="TextureRect"]
offset_left = 10.0
offset_top = 10.0
offset_right = 510.0
offset_bottom = 510.0
texture = ExtResource("4_o5dor")
script = ExtResource("1_a1vif")
textDescription = "Dies ist eine Bestellung und es folgt ein ganz langer Text um festzustellen ob der Text auf die Textur passt"
textures = Array[Texture2D]([ExtResource("2_unabi"), ExtResource("3_rlswk"), ExtResource("4_o5dor")])
textFieldPos = Array[Vector2]([Vector2(80, 155), Vector2(80, 155), Vector2(110, 155)])
textFieldSize = Array[Vector2]([Vector2(265, 65), Vector2(265, 65), Vector2(230, 65)])

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 155.0
offset_right = 345.0
offset_bottom = 220.0
text = "asdnakl fnqewjofnqejf nqeofnqefj onqeofqwn"
label_settings = SubResource("LabelSettings_stvmc")
horizontal_alignment = 1
autowrap_mode = 3
