[gd_scene load_steps=5 format=3 uid="uid://cyfvcuxi210mg"]

[ext_resource type="Script" uid="uid://23td8m5q5kxt" path="res://levels/main_level.gd" id="1_ilwad"]
[ext_resource type="Texture2D" uid="uid://dkgp7tccxyyxc" path="res://icon.svg" id="2_0vhbo"]
[ext_resource type="Texture2D" uid="uid://bugrq8paq2d7t" path="res://textures/Keycap.svg" id="2_55n5f"]
[ext_resource type="Texture2D" uid="uid://bhuy5siw5vkxi" path="res://textures/Mouse.svg" id="4_wg11f"]

[node name="MainLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ilwad")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_55n5f")
expand_mode = 1

[node name="TimerLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Timer"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="IngredientTable" type="GridContainer" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="ColorRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/IngredientTable"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_0vhbo")

[node name="ColorRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer2/IngredientTable"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_0vhbo")

[node name="ColorRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer2/IngredientTable"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_0vhbo")

[node name="ColorRect4" type="TextureRect" parent="VBoxContainer/HBoxContainer2/IngredientTable"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_0vhbo")

[node name="ColorRect5" type="TextureRect" parent="VBoxContainer/HBoxContainer2/IngredientTable"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_0vhbo")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_wg11f")
expand_mode = 3

[connection signal="timeout" from="Timer" to="." method="_day_over"]
