[gd_scene load_steps=14 format=3 uid="uid://cyfvcuxi210mg"]

[ext_resource type="Script" uid="uid://23td8m5q5kxt" path="res://levels/main_level.gd" id="1_ilwad"]
[ext_resource type="Theme" uid="uid://hheneshfv1b2" path="res://ui/themes/your_theme.tres" id="1_yb8kn"]
[ext_resource type="Texture2D" uid="uid://dql4xoxu7o26a" path="res://textures/counter.png" id="2_yb8kn"]
[ext_resource type="PackedScene" uid="uid://bhnbko3x404ly" path="res://entities/Ingredients/banana_ingredient.tscn" id="3_wg11f"]
[ext_resource type="PackedScene" uid="uid://c03f4e3i006pp" path="res://entities/flask/flask.tscn" id="4_55n5f"]
[ext_resource type="PackedScene" uid="uid://chy3b0lrltp2s" path="res://entities/ingredients/boot_ingredient.tscn" id="4_ggk2x"]
[ext_resource type="PackedScene" uid="uid://0hrn73cx62cs" path="res://entities/ingredients/clip_ingredient.tscn" id="5_5br84"]
[ext_resource type="PackedScene" uid="uid://cf7pp0uc3xhg4" path="res://entities/ingredients/ducky_ingredient.tscn" id="7_arlwx"]
[ext_resource type="PackedScene" path="res://entities/ingredients/pear_ingredient.tscn" id="8_5br84"]
[ext_resource type="PackedScene" uid="uid://by3x2crtpc51a" path="res://entities/Ingredients/tire_ingredient.tscn" id="8_t6wdf"]
[ext_resource type="PackedScene" path="res://entities/ingredients/pizza_ingredient.tscn" id="9_arlwx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43k3a"]

[sub_resource type="LabelSettings" id="LabelSettings_ttu8v"]
font_size = 42
font_color = Color(0.06963961, 0.12961286, 0.3778041, 1)

[node name="MainLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_yb8kn")
script = ExtResource("1_ilwad")
ingredient_scenes = Array[PackedScene]([ExtResource("3_wg11f"), ExtResource("4_ggk2x"), ExtResource("5_5br84"), ExtResource("7_arlwx"), ExtResource("8_t6wdf"), ExtResource("8_5br84"), ExtResource("9_arlwx")])

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yb8kn")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Requests" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 76
theme_override_styles/separator = SubResource("StyleBoxEmpty_43k3a")

[node name="TimerLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "X"
label_settings = SubResource("LabelSettings_ttu8v")
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxEmpty_43k3a")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="IngredientTable" type="GridContainer" parent="VBoxContainer/HBoxContainer2"]
z_index = 1
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Flask" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("4_55n5f")]
clip_children = 2
layout_mode = 2

[connection signal="timeout" from="Timer" to="." method="_day_over"]
[connection signal="request_complete" from="VBoxContainer/HBoxContainer2/Flask" to="." method="_on_flask_request_complete"]
